<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://res.cloudinary.com/du3oueesv/image/upload/v1735128537/portfolio/bn5kbxadxx6cu0kdcl7f.ico"
    />
    <meta property="og:title" content="Portfolio" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/du3oueesv/image/upload/v1735128828/portfolio/jpy4vqlp6pqqd0bl74p6.png"
    />
    <meta
      property="og:description"
      content="Ridwanul Hossine Irfan's portfolio"
    />
    <meta property="og:site_name" content="Portfolio" />

    <title>Porfolio</title>
  </head>
  <body>
    <div id="avatar">
      <img src="./rogue.svg" />
    </div>

    <div id="modal">
      <img src="./rogue2.svg" />

      <div class="name-section">
        <h4>Ridwanul Hossine</h4>
        <span>irfanridwan20@gmail.com</span>
      </div>

      <a
        href="https://drive.google.com/file/d/1DRHuDRwH4rTEnTeb5EQXVZvH88VUpgpH/view?usp=sharing"
        target="_blank"
        >Resume</a
      >

      <div class="social">
        <a href="https://github.com/hattima-tim" target="_blank">
          <img src="./github.svg" />
        </a>
        <a href="https://www.linkedin.com/in/ridwanul-hossine" target="_blank">
          <img src="./linkedin.svg" />
        </a>
      </div>
    </div>

    <div class="compare">
      <section class="before">
        <img src="./runner.svg" />
      </section>
      <section class="after">
        <img src="./roboto.svg" />
      </section>

      <input type="range" id="range" />
    </div>

    <script src="index.js"></script>
  </body>
</html>
